# ST7789V Initialization sequence for 320x240 Display HAT Mini

# SWRESET
command 0x01
delay 150

# SLPOUT
command 0x11
delay 255

# COLMOD 16-bit
command 0x3a 0x55
delay 10

# MADCTL - memory access control (Orientation: Landscape)
command 0x36 0x70

# PORCTRL
command 0xb2 0x0c 0x0c 0x00 0x33 0x33

# GCTRL
command 0xb7 0x35

# VCOMS
command 0xbb 0x19

# LCMCTRL
command 0xc0 0x2c

# VDVVRHEN
command 0xc2 0x01

# VRHS
command 0xc3 0x12

# VDVS
command 0xc4 0x20

# FRCTRL2
command 0xc6 0x0f

# PWCTRL1
command 0xd0 0xa4 0xa1

# PVGAMCTRL
command 0xe0 0xd0 0x04 0x0d 0x11 0x13 0x2b 0x3f 0x54 0x4c 0x18 0x0d 0x0b 0x1f 0x23

# NVGAMCTRL
command 0xe1 0xd0 0x04 0x0c 0x11 0x13 0x2c 0x3f 0x44 0x51 0x2f 0x1f 0x1f 0x20 0x23

# INVON
command 0x21

# DISPON
command 0x29
delay 255
